# FUNTY

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/electrosoftware/myapp2/activityes/: AgregarEvento.java  AgregarLugar.java  AgregarSitioMapa.java  Comentarios.java  Empresarios.java  EventoDetalle.java  Galeria.java  GaleriaDetalle.java  ListaSitiosEmpresario.java  Login.java  LugarDetalle.java  MainActivity.java  PromoDetalle.java  Registro.java  SplashScreen.java
app/src/main/java/net/electrosoftware/myapp2/clasesbases/: AppUtils.java  ComentariosAdapter.java  ComentariosAdapterLarge.java  ComentariosData.java  CustomRecyclerViewAdapter.java  DirectionsJSONParser.java  FetchAddressIntentService.java  Global.java  Imageutils.java  MisEventosAdapter.java  MisSitiosData.java  MultiSelectionSpinner.java  RecyclerGaleriaAdapter.java  RuteoTask.java  User.java
app/src/main/res/drawable/: border.xml  button_background.xml  button_calendario_filtro.xml  button_calendario_focus.xml  button_calendario_press.xml  button_normal.xml  button_press.xml  cell_shape.xml  estilo_spinner.xml  ic_add_photo.xml  ic_asis_selector.xml  ic_asis_selector_bg.xml  ic_calif_selector.xml  ic_calif_selector_bg.xml  ic_comentar_selector.xml  ic_comentar_selector_bg.xml  ic_fav_selector.xml  ic_fav_selector_bg.xml  layout_curvo.xml  search_textview_back_ground.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_agregar_evento.xml  activity_agregar_lugar.xml  activity_agregar_sitio_mapa.xml  activity_comentarios.xml  activity_empresario.xml  activity_evento_detalle.xml  activity_galeria.xml  activity_galeria_detalle.xml  activity_login.xml  activity_lugar_detalle.xml  activity_main.xml  activity_promo_detalle.xml  activity_registro.xml  activity_splash_screen.xml  dialogo_actualizar_perfil.xml  dialogo_calificacion.xml  dialogo_comentario.xml  dialogo_filtro.xml  dialogo_recordar_pass.xml  encabezado_menu_lateral.xml  fragment_mapa.xml  fragment_mis_eventos.xml  fragment_mis_favoritos.xml  fragment_usuario.xml  item_comentarios.xml  item_comentarios_large.xml  item_grid_galeria.xml  item_mis_sitios.xml  scrolling_evento_detalle.xml  scrolling_lugar_detalle.xml  scrolling_promo_detalle.xml  toolbar.xml
app/src/main/res/menu/: menu_empresario.xml  menu_empresarios.xml  menu_fragment_perfil.xml  menu_fragment_usuario.xml  menu_scrolling.xml  menu_usuario.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
