<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FragmentMapa">

    <com.google.android.gms.maps.MapView
        android:id="@+id/frag_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <!-- BARRA BUSQUEDA ANTIGUA -->
    <LinearLayout
        android:id="@+id/frag_linearDir"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_textview_back_ground"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--EditText
            android:id="@+id/frag_textoBuscar"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Buscar ubicación"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/frag_btnBuscar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_search"
            android:padding="10dp" /-->

        <!--EditText
            android:id="@+id/frag_textoBuscar"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:background="@drawable/cell_shape"
            android:hint="Buscar localización"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black" /-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/searchMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_marker" />
    </LinearLayout>

    <!-- TARJETA CON INFO DEL SITIO MARKER-->
    <RelativeLayout
        android:id="@+id/RLCard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/cardBackGround"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_card_detail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/usuario" />

        <LinearLayout
            android:id="@+id/lldata"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_card_detail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nombre Lugar"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cra 29 # 45 - 94"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="4,5"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- MENU FILTRO FLOTANTE -->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@color/negro_semitransparente"
        fab:fab_labelStyle="@style/Etiquetas"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_lugares"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_title="Lugares" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_eventos"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_title="Eventos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPromociones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_promociones"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_title="Promociones" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
