<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_comentario_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cardBackGround"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imv_foto_perfil_comentario_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/usuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombre_usuario_comentario_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mohammed Salah Mustafi"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_texto_comentario_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Es un buen lugar para disfrutar tomandose unos tragos"
                android:textColor="@color/colorPrimaryText"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_fecha_comentario_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Mayo 2016"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_calificacion_comentario_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>


