<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_mis_eventos"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackGround"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imv_dial_mis_eventos_foto"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/usuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dial_mis_eventos_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campeonato Futbol 5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_dial_mis_eventos_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera 25 # 35 - 94"
                android:textColor="@color/colorPrimaryText"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>


